capital = 4
set_research_slots = 3
#Starting tech
set_technology = {
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
	}
}
set_popularities = {
	democratic = 15.00
	fascism = 60.00
	communism = 15.00
	neutrality = 5.00
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
		}
	}
	set_popularities = {
		democratic = 15.00
		fascism = 60.00
		communism = 15.00
		neutrality = 5.00
	}
}

#Create country leader - Adolf Hitler
create_country_leader = {
	name = "Adolf Hitler"
	desc = ""
	picture = "//leader_unknown.dds"
	expire = "1965.1.1"
	ideology = democratic_ideology
	traits = { }
}
